src/app/views/items.jade
md-dialog.items(aria-label='Mango (Fruit)' flex='80')
  md-toolbar
    .md-toolbar-tools
      h2 {{category.name}}
      span(flex='')
      md-button.md-icon-button(ng-click='close()')
        md-icon close
  md-dialog-content
    md-list(layout='column')
      md-list-item.md-2-line(flex ng-repeat='item in category.items | filter: filters')
        .md-list-item-text
          h3 {{ item.name }}

app/views/items.html
<md-dialog aria-label="{{category.name}}" flex="80" class="items"><md-toolbar class="{{color}}"><div class="md-toolbar-tools"><h2>{{category.name}}</h2><span flex=""></span><md-button ng-click="close()" class="md-icon-button"><md-icon>close</md-icon></md-button></div></md-toolbar><md-dialog-content><md-list layout="column"><md-list-item flex="flex" ng-repeat="item in category.items | filter: filters" class="md-2-line"><div class="md-list-item-text"><h3>{{ item.name }}</h3></div></md-list-item></md-list></md-dialog-content></md-dialog>
