src/index.jade
doctype html
html
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    link(rel='stylesheet', href='css/main.css')

  body(ng-keydown='fwEvent($event)', layout='column' ng-cloak)

    #header
      .md-toolbar
        .md-toolbar-tools
          md-icon shopping_basket
          h1
            span Enflasyon Sepeti
          span(flex)
        div(layout='column' layout-align='center center')
          form.search(flex action='#' ng-controller='SearchCtrl')
            md-input-container.md-icon-float.md-accent
              label Ara
              md-icon search
              input(ng-model='term')

    #content
      ng-view

    script(src='js/bundle.js')

index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="css/main.css"></head><body ng-keydown="fwEvent($event)" layout="column" ng-cloak><div id="header"><div class="md-toolbar"><div class="md-toolbar-tools"><md-icon>shopping_basket</md-icon><h1><span>Enflasyon Sepeti</span></h1><span flex></span><p>Enflasyonu belirleyen ürünler.</p></div><div layout="column" layout-align="center center"><form flex action="#" ng-controller="SearchCtrl" class="search"><md-input-container class="md-icon-float md-accent"><label>Ara</label><md-icon>search</md-icon><input ng-model="term"></md-input-container></form></div></div></div><div id="content"><ng-view></ng-view></div><script src="js/bundle.js"></script></body></html>
